.about-us {
  background: @white;
  padding-bottom: 55px;
  font-weight: bold;
  color: @black;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -33px;
    left: -26px;
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat-x: repeat;
    background-size: 319px 6px;
  }

  .about-us__wrapper {
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    .indent-mobile();
  }

  .about-us__title {
    margin: 0;
    margin-bottom: 86px;
    font-size: 25px;
    line-height: 30px;
    margin-left: -2px;
  }

  .about-us__list {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .about-us__item {
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 83px;
    position: relative;
    max-width: 249px;

    &--eko {
      margin-bottom: 84px;
      order: 1;

      &::before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 32px;
        height: 38px;
        left: 9px;
        top: -54px;
        background: url("../img/icon-feature-flower.svg") no-repeat 50% 50%;
      }
    }

    &--style {
      order: 2;

      &::before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 47px;
        height: 28px;
        left: 0;
        top: -54px;
        background: url("../img/icon-feature-money.svg") no-repeat 50% 50%;
      }
    }

    &--likes {
      order: 3;

      &::before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 34px;
        height: 28px;
        left: 7px;
        top: -49px;
        background: url("../img/icon-feature-heart.svg") no-repeat 50% 50%;
      }
    }

    &--manually {
      order: 4;

      &::before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 45px;
        height: 45px;
        left: -2px;
        top: -57px;
        background: url("../img/icon-feature-ball.svg") no-repeat 50% 50%;
      }
    }

    &--domestic {
      order: 5;

      &::before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 55px;
        height: 24px;
        left: -7px;
        top: -51px;
        background: url("../img/icon-feature-rocket.svg") no-repeat 50% 50%;
      }
    }

    &--package {
      margin-bottom: 0;
      order: 6;

      &::before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 33px;
        height: 33px;
        left: 3px;
        top: -53px;
        background: url("../img/icon-feature-gift.svg") no-repeat 50% 50%;
      }
    }
  }
}

@media (min-width: 768px) {
  .about-us {
    padding-bottom: 82px;

    &::before {
      top: -86px;
      left: -2px;
      background-size: 772px 17px;
      height: 17px;
    }

    .about-us__wrapper {
      width: 768px;
      .indent-tablet();
    }

    .about-us__title {
      font-size: 43px;
      line-height: 10px;
      margin-bottom: 124px;
      margin-left: -6px;
    }

    .about-us__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .about-us__item {
      font-size: 20px;
      line-height: 22px;
      padding-right: 41px;
      max-width: 293px;
      margin-bottom: 111px;

      &:last-child {
        margin-bottom: 0;
      }

      &:nth-last-child(2) {
        margin-bottom: 0;
      }

      &:nth-child(2n) {
        padding-right: 0;
      }

      &--eko {
        order: 1;
      }

      &--style {
        order: 3;
      }

      &--likes {
        order: 5;
      }

      &--manually {
        order: 2;
      }

      &--domestic {
        order: 4;
      }

      &--package {
        order: 6;
      }
    }
  }
}

@media (min-width: 1250px) {
  .about-us {
    padding-bottom: 89px;

    &::before {
      top: -82px;
      left: -16px;
      height: 23px;
      background-size: 1050px 23px;
    }

    .about-us__wrapper {
      width: 1250px;
      .indent-desktop();
    }

    .about-us__title {
      font-size: 53px;
      line-height: 57px;
      margin-bottom: 104px;
      margin-left: 169px;
    }

    .about-us__list {
      margin-left: 175px;
    }

    .about-us__item {
      padding-right: 57px;
    }
  }
}
