.check {
  .check__content {
    cursor: pointer;
    position: relative;

    &:hover {
      .check__label + .check__text {
        &::after {
          border-color: @aqua-elem;
        }
      }
    }

    &:active {
      .check__label + .check__text {
        &::after {
          border-color: @black;
          opacity: 0.3;
        }
      }
    }
  }

  .check__label {
    display: none;
  }

  .check__label + .check__text {
    &::after {
      content: "";
      position: absolute;
      top: -7px;
      left: -63px;
      width: 37px;
      height: 35px;
      border: 2px solid @black;
    }
  }

  .check__label:checked + .check__text {
    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -58px;
      width: 28px;
      height: 23px;
      background: url(../img/icon-tick.svg) no-repeat 0 0;
    }
  }
}

@media (min-width: 768px) {
  .check {
    .check__label + .check__text {
      &::after {
        width: 48px;
        height: 48px;
        top: -10px;
        left: -62px;
      }
    }

    .check__label:checked + .check__text {
      &::before {
        top: 5px;
        left: -52px;
        width: 33px;
        height: 23px;
      }
    }

    .check__text {
      margin-left: 17px;
    }
  }
}
