.contacts {
  background: @white;
  margin-bottom: 38px;
  border: 1px solid red;

  .contacts__wrapper {
    border: 1px solid green;
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    .indent-mobile();
  }

  .contacts__map-wrapper {
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .contacts__title {
    margin: 0;
    margin-bottom: 40px;
    color: @black;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
  }

  .contacts__item {
    margin-bottom: 40px;
    color: @dingy;
    font-size: 15px;
    line-height: 30px;
  }

  .contacts__value {
    text-decoration: none;
    color: @dingy;
    padding-bottom: 4px;
    margin-left: 25px;
    border-bottom: 1px solid @aqua-elem;
  }

  .contacts__value--addres {
    padding-bottom: 0;
    border-bottom: none;
    width: 145px;
  }

  .contacts__picture {
    margin-bottom: 38px;
  }

  .contacts__write {
    text-transform: uppercase;
    text-decoration: none;
    color: @dingy;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
  }

  @media (min-width: 768px) {
    .contacts__wrapper {
      width: 768px;
      .indent-tablet();
    }

    .contacts__item {
      display: flex;
      margin-bottom: auto;
    }

    .contacts__item-wrapper {
      display: flex;
      justify-content: space-between;
    }

    .contacts__picture {
      width: ;
      height: ;
    }

    .contacts__write {
      width: 230px;
      margin: 0 auto;
    }
  }
}
