.copyright {
  padding-bottom: 20px;
  padding-top: 30px;
  box-sizing: border-box;
  margin: 0 auto;
  width: 205px;
  display: flex;
  justify-content: space-between;

  .copyright__link {
    color: @black;
    font-size: 0;
    display: inline-block;
    width: 50px;
    height: 40px;
    background: url("../img/htmlacademy.svg") no-repeat 50% 50%;
  }

  .copyright__text {
    color: @black;
    font-weight: bold;
    font-size: 19px;
    line-height: 18px;
    padding-top: 9px;
    padding-left: 8px;
  }
}

@media (min-width: 768px) {
  .copyright {
    margin-top: 22px;
    padding-left: 30px;

    .copyright__link {
      padding-left: 87px;
      margin-top: 2px;
    }
  }
}

@media (min-width: 1250px) {
  .copyright {
    padding-left: 94px;
    margin-top: 23px;
  }
}
