.logo {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;

  @media (min-width: 768px) {
    position: inherit;
    overflow: inherit;
    height: 50px;
    width: 100px;
    margin: 0;
  }
}
