.page-footer {
  background: @smoky;
}

.social {

  .social__list {
    margin: 0;
    list-style: none;
  }

  .social__link {
    color: @black;
  }
}

.copyright {

  .copyright__link {
    color: @black;
  }

  .copyright__text {
    color: @black;
    font-weight: bold;
    font-size: 19px;
    line-height: 18px;
  }
}
