.social {
  box-sizing: border-box;
  margin: 0 auto;

  .social__list {
    padding: 0;
    padding-top: 30px;
    padding-bottom: 25px;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @footer-line;
  }

  .social__item {
    &--inst {
      margin-left: 57px;
    }

    &--fb {
      margin-left: 1px;
      margin-top: -6px;
    }

    &--tw {
      margin-right: 62px;
    }
  }

  .social__link {
    color: @black;
    font-size: 0;

    &--inst,
    &--fb,
    &--tw {
      &:hover{
        color: @email-hover;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }
}

@media (min-width: 768px) {
  .social {
    margin-top: 15px;
    margin-left: 161px;
    width: 148px;

    .social__list {
      border: none;
      padding-top: 44px;
    }

    .social__item {
      &--inst {
        margin-left: 0;
      }

      &--fb {
        margin-left: 2px;
        margin-top: -6px;
      }

      &--tw {
        margin-right: 6px;
      }
    }
  }
}

@media (min-width: 1250px) {
  .social {
    margin-left: 351px;
    margin-top: 18px;
  }
}
