.user {
  .user__title {
    text-transform: uppercase;
    color: @aqua-text;
    font-weight: bold;
    font-size: 17px;
  }

  .user__name-text {
    font-weight: bold;
    line-height: 18px;
  }

  .user__name-value {
    line-height: 16px;
    color: @dingy;
  }

  .user__surname-text {
    font-weight: bold;
    line-height: 18px;
  }

  .user__surname-value {
    line-height: 16px;
    color: @dingy;
  }

  .user__patronymic-text {
    font-weight: bold;
    line-height: 18px;
  }

  .user__patronymic-value {
    line-height: 16px;
    color: @dingy;
  }
}
