.intro {
  border: 1px solid red;

  .intro__wrapper {
    border: 1px solid green;
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    .indent-mobile();
  }

  .intro__text {
    color: @dingy;
    font-size: 13px;
    line-height: 24px;
  }

  @media (min-width: 768px) {
    .intro__wrapper {
      width: 768px;
      .indent-tablet();
    }
  }

  @media (min-width: 1250px) {
    .intro__wrapper {
      width: 1250px;
      padding-left: 225px;
      padding-right: 225px;
    }
  }
}
