.mobile-menu {
  border: 1px solid red;

  .mobile-menu__wrapper {
    border: 1px solid green;
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    .indent-mobile();
  }

  .mobile-menu__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .mobile-menu__link {
    text-decoration: none;
    color: @black;
  }

  @media (min-width: 768px) {
    .mobile-menu {
      width: auto;
      margin: 0;
    }
  }
}
