.page-form {
  .page-form__title {
    color: @black;
    font-weight: bold;
    font-size: 27px;
    line-height: 30px;
  }
}

.intro {
  .intro__text {
    color: @dingy;
    font-size: 13px;
    line-height: 24px;
  }
}
