.page-footer {
  display: flex;
  flex-direction: column;

  .page-footer__wrapper {
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    .indent-mobile();
    background: @smoky;
  }

  @media (min-width: 768px) {
    .page-footer__wrapper {
      width: 768px;
      .indent-tablet();
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding-bottom: 20px;
    }
  }

  @media (min-width: 1250px) {
    .page-footer__wrapper {
      width: 1250px;
      .indent-desktop();
    }
  }
}
