.reviews {
  background: @white;
  .indent();
  padding-bottom: 90px;
  color: @black;

  .reviews__title {
    margin: 0;
    margin-bottom: 35px;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
  }

  .reviews__item {
    margin: 0;
    margin-bottom: 45px;
  }

  .reviews__text {
    margin: 0;
    margin-bottom: 35px;
    color: @dingy;
    font-size: 15px;
    line-height: 30px;
  }

  .reviews__author-name {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__nickname {
    color: @black;
    text-decoration: none;
    font-weight: normal;
  }

  .reviews__button {
    margin-bottom: 45px;
    width: 100px;
  }

  .reviews__write {
    text-transform: uppercase;
    text-decoration: none;
    color: @dingy;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
  }
}
