.week {
  background: @white;
  color: @dingy;
  padding-bottom: 67px;

  .week__wrapper {
    width: 320px;
    box-sizing: border-box;
    margin: 0 auto;
    .indent-mobile();
  }

  .week__caption {
    margin: 0;
    padding-top: 20px;
    color: @black;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 5px;
  }

  .week__name {
    display: block;
    text-transform: uppercase;
    color: @aqua-text;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 23px;
  }

  .week__content {
    display: flex;
    flex-direction: column;
  }

  .week__description {
    margin: 0;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 26px;
    order: 1;
  }

  .week__list {
    font-size: 15px;
    line-height: 20px;
    margin-left: -1px;
    order: 2;
    border-collapse: collapse;
    margin-bottom: 27px;
  }

  .week__param {
    padding-top: 2px;
    padding-bottom: 11px;

    &--dia {
      padding-top: 8px;
    }

    &--hgt {
      padding-top: 7px;
    }
  }

  .week__value {
    padding-left: 29px;
    padding-top: 2px;
    padding-bottom: 11px;
    padding-right: 27px;

    &--dia {
      padding-top: 7px;
    }

    &--hgt {
      padding-top: 9px;
    }
  }

  .week__string {
    border-bottom: 1px solid @clouded;
  }

  .week__picture {
    order: 3;
    margin-bottom: 24px;
  }

  .week__cost {
    order: 4;
  }

  .week__price {
    margin: 0;
    text-align: center;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 25px;
  }

  .week__order {
    text-transform: uppercase;
    text-decoration: none;
    color: @dingy;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    order: 5;
  }
}

@media (min-width: 768px) {
  .week {
    padding-bottom: 137px;

    .week__wrapper {
      width: 768px;
      .indent-tablet();
    }

    .week__header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 31px;
    }

    .week__caption {
      font-size: 43px;
      line-height: 50px;
      margin-left: -4px;
      padding-top: 39px;
    }

    .week__name {
      width: 80px;
      margin-right: 24px;
      padding-top: 51px;
      text-align: center;
      line-height: 17px;
    }

    .week__content {
      display: flex;
      width: 350px;
      flex-direction: column;
      align-content: flex-start;
      position: relative;
    }

    .week__description {
      width: 320px;
      margin-bottom: 45px;
      font-size: 17px;
      line-height: 30px;
    }

    .week__list {
      order: 3;
      margin-bottom: 56px;
      width: 292px;
      margin-left: 0;
    }

    .week__param {
      padding-top: 0px;
      padding-bottom: 10px;

      &--dia {
        padding-top: 10px;
      }

      &--hgt {
        padding-top: 9px;
      }
    }

    .week__value {
      padding-left: 13px;
      padding-top: 0;
      padding-bottom: 10px;

      &--dia {
        padding-top: 10px;
      }

      &--hgt {
        padding-top: 9px;
      }
    }

    .week__price {
      margin-bottom: 34px;
      font-size: 20px;
      margin-left: -63px;
    }

    .week__order {
      margin-right: 60px;
      margin-left: -2px;
      padding-bottom: 14px;
      padding-top: 14px;
    }

    .week__picture {
      width: 334px;
      height: 405px;
      position: absolute;
      top: 8px;
      left: 333px;
    }
  }
}

@media (min-width: 1250px) {
  .week {
    padding-bottom: 155px;

    .week__wrapper {
      width: 1250px;
      .indent-desktop();
    }

    .week__header {
      justify-content: flex-start;
      margin-top: 40px;
      margin-left: 175px;
    }

    .week__name {
      order: -1;
      margin-right: 234px;
      margin-left: -133px;
      padding-top: 54px;
    }

    .week__content {
      margin-left: 175px;
    }

    .week__picture {
      top: -155px;
      left: 350px;
      z-index: 1;
      width: 525px;
      height: 636px;
    }

    .week__caption {
      z-index: 2;
      font-size: 53px;
      line-height: 57px;
      margin-left: -185px;
    }

    .week__description {
      margin-bottom: 57px;
      margin-top: 3px;
    }

    .week__list {
      margin-bottom: 107px;
      margin-left: -1px;
    }

    .week__param {
      padding-bottom: 12px;

      &--dia {
        padding-top: 7px;
      }

      &--hgt {
        padding-top: 8px;
      }
    }

    .week__value {
      padding-left: 16px;
      padding-bottom: 12px;

      &--dia {
        padding-top: 7px;
      }

      &--hgt {
        padding-top: 8px;
      }
    }

    .week__price {
      margin-left: -60px;
    }

    .week__order {
      margin-right: 58px;
      margin-left: -1px;
    }
  }
}
