.about-us {
  background: #ffffff;
  padding-bottom: 55px;
  .indent();
  color: #000000;
  .about-us__title {
    margin: 0px;
    margin-bottom: 85px;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
  }
}
.about-us__list {
  margin: 0px;
  list-style: none;
  padding: 0;
}
.about-us__item {
  margin-bottom: 80px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
}
.about-us__item:last-child{
  margin-bottom: 0px;
}
