body {
  font-family: "OpenSans", Arial, sans-serif;
  min-width: 320px;
  margin: 0;
  padding: 0;
  color: @black;
  overflow-x: hidden;
}

.js-no {
  display: none;
}

.sprite {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.button {
  display: block;
  font-family: "OpenSans", Arial, sans-serif;
  border: 2px solid @black;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  color: @dingy;
  cursor: pointer;

  &:hover,
  &:focus {
    border: 2px solid @dingy;
    background-color: @dingy;
    color: @white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
