.contacts {
  background: #ffffff;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 38px;
}
.contacts__title {
  margin: 0px;
  margin-bottom: 40px;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}
.contacts__item {
  margin-bottom: 40px;
  color: #444444;
  font-size: 15px;
  line-height: 30px;
}
.contacts__value {
  text-decoration: none;
  color: #444444;
  padding-bottom: 4px;
  margin-left: 30px;
  border-bottom: 1px solid #62d1ba;
}
.contacts__value--addres {
  padding-bottom: 0px;
  border-bottom: none;
  width: 145px;
}
.contacts__picture {
  margin-left: -30px;
  margin-bottom: 38px;
}
.contacts__write {
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
}
