.page-footer {
  background: #f1f1f1;
}

.social__list {
  margin: 0px;
  list-style: none;
}

.social__link {
  color: #000000;
}

.copyright__link {
  color: #000000;
}

.copyright__text {
  color: #000000;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
}
