.type__title {
  text-transform: uppercase;
  color: #63d1bb;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
}
.type__list {
  list-style: none;
}
.type__item {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}
.color__title {
  text-transform: uppercase;
  color: #63d1bb;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
}
.color__list {
  list-style: none;
}
.color__item {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}
.user__title {
  text-transform: uppercase;
  color: #63d1bb;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
}
.user__name-text {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}
.user__name-value {
  font-size: 17px;
  line-height: 16px;
  color: #444444;
}
.user__surname-text {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}
.user__surname-value {
  font-size: 17px;
  line-height: 16px;
  color: #444444;
}
.user__patronymic-text {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}
.user__patronymic-value {
  font-size: 17px;
  line-height: 16px;
  color: #444444;
}
.relations__title {
  text-transform: uppercase;
  color: #63d1bb;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
}
.relations__tel {
  font-size: 17px;
  line-height: 16px;
  color: #444444;
}
.relations__email {
  font-size: 17px;
  line-height: 16px;
  color: #444444;
}
.wishes__title {
  text-transform: uppercase;
  color: #63d1bb;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
}
.wishes__value {
  font-size: 17px;
  line-height: 16px;
  color: #444444;
}

.form__legend {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

.form__order {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: #444444;
}
