.good__link {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}
.good__text {
  color: #444444;
  font-size: 13px;
  line-height: 30px;
}
.good__price {
  color: #000000;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
}
