.goods{
  margin-bottom: 70px;
}

.goods__header {
  background: #a5c1c0 url(/img/hero-mobile@1x.jpg) no-repeat 50% 50%;
  margin-left: 30px;
  margin-right: 30px;
}

.goods__caption {
  color: #010000;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  margin: 0;
  padding-top: 85px;
  padding-bottom: 105px;
}
