.indent-mobile() {
  padding-left: 30px;
  padding-right: 30px;
}

.indent-tablet() {
  padding-left: 50px;
  padding-right: 50px;
}

.indent-desktop() {
  padding-left: 100px;
  padding-right: 100px;
}
