.modal {
  margin-top: 35px;
}

.modal__title {
  color: #000000;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin-top: 0px;
  margin-bottom: 25px;
}

.modal__text {
  color: #444444;
  font-size: 15px;
  line-height: 30px;
  margin: 0px;
}

.modal__value {
  color: #444444;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
}
