.range {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

.range__item {
  list-style: none;
  background: #63d1bb;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 30px;
  padding-right: 30px;
}

.range__item--second {
  background: #56c3b2;
}

.range__link {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
}

.range__caption {
  width: 150px;
  margin: 0px;
}
