.reviews {
  background: #ffffff;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 90px;
}

.reviews__title {
  margin: 0px;
  margin-bottom: 35px;
  color: #000000;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.reviews__item {
  margin: 0px;
  margin-bottom: 45px;
}

.reviews__text {
  margin: 0;

  margin-bottom: 35px;
  color: #444444;
  font-size: 15px;
  line-height: 30px;
}

.reviews__author-name {
  font-style: normal;
  color: #000000;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
}

.reviews__nickname {
  color: #000000;
  text-decoration: none;
  font-weight: normal;
}

.reviews__button {
  margin-bottom: 45px;
  width: 100px;
}

.reviews__write {
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
}
