@white: #ffffff;
@black: #000000;
@grey: #f9f9f9;
@jet: #010000;
@dingy: #444444;
@aqua-elem: #62d1ba;
@aqua-text: #63d1bb;
@aqua-dark: #56c3b2;
@smoky: #f1f1f1;
@clouded: #ececec;
@silver: #ededed;
@border: #c7c7c7;
