.video__title {
  color: #000000;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}
.video__text {
  color: #444444;
  font-size: 13px;
  line-height: 30px;
}
.video__order {
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
}
