.week {
  background: #ffffff;
  margin-left: 30px;
  margin-right: 30px;
}

.week__caption {
  margin: 0px;
  padding-top: 20px;
  color: #000000;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.week__name {
  display: block;
  text-transform: uppercase;
  color: #63d1bb;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  margin-bottom: 30px;
}

.week__description {
  margin: 0px;
  color: #444444;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 30px;
}

.week__picture {
  margin-bottom: 18px;
}

.week__price {
  margin: 0;
  text-align: center;
  color: #444444;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 25px;
}

.week__order {
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
}
